<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Instructions for Reading and Writting to Memory - DMG-01: How to Emulate a Game Boy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../architecture_overview.html"><strong aria-hidden="true">2.</strong> Architecture Overview</a></li><li><a href="../cpu/introduction.html"><strong aria-hidden="true">3.</strong> CPU</a></li><li><ol class="section"><li><a href="../cpu/registers.html"><strong aria-hidden="true">3.1.</strong> CPU Registers</a></li><li><a href="../cpu/register_data_instructions.html"><strong aria-hidden="true">3.2.</strong> Instructions on Register Data</a></li><li><a href="../cpu/executing_instructions.html"><strong aria-hidden="true">3.3.</strong> Instruction Execution and Control Flow</a></li><li><a href="../cpu/reading_and_writing_memory.html" class="active"><strong aria-hidden="true">3.4.</strong> Instructions for Reading and Writting to Memory</a></li><li><a href="../cpu/conclusion.html"><strong aria-hidden="true">3.5.</strong> Finishing Up the CPU</a></li></ol></li><li><a href="../memory_map.html"><strong aria-hidden="true">4.</strong> Memory Map</a></li><li><a href="../appendix/index.html"><strong aria-hidden="true">5.</strong> Appendix</a></li><li><ol class="section"><li><a href="../appendix/numbers.html"><strong aria-hidden="true">5.1.</strong> Numbers</a></li><li><a href="../appendix/number_notations.html"><strong aria-hidden="true">5.2.</strong> Number Notations</a></li><li><a href="../appendix/bit_manipulation.html"><strong aria-hidden="true">5.3.</strong> Bit Manipulation</a></li><li><a href="../appendix/resources.html"><strong aria-hidden="true">5.4.</strong> Resources</a></li><li><a href="../appendix/instruction_guide/index.html"><strong aria-hidden="true">5.5.</strong> Instruction Guide</a></li><li><a href="../appendix/cartridge_header.html"><strong aria-hidden="true">5.6.</strong> Cartridge Header</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DMG-01: How to Emulate a Game Boy</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#instructions-for-reading-and-writting-to-memory" id="instructions-for-reading-and-writting-to-memory"><h1>Instructions for Reading and Writting to Memory</h1></a>
<p>Now that we've seen how instructions get executed and the very basics of reading from memory in order to fetch the instructions to be read, we'll look now at instructions that are used to read and write from different parts of memory.</p>
<a class="header" href="#loading-memory" id="loading-memory"><h2>Loading Memory</h2></a>
<p>First, when we talk about reading and writing memory, we usually use the term &quot;load&quot;. We'll be loading data from some place to some place - for example, loading the contents of register A into memory at location 0xFF0A or loading register C with the contents from memory location 0x0040. Loading doesn't have to be between a register and a place in memory, it can also be between two registers or even two places in memory.</p>
<p>All of the instructions we'll be looking are called <code>LD</code> instructions. We'll be differentiating between the types of loads with the <code>LoadType</code> enum. The enum will describe what kind of load we're doing.</p>
<p>Let's take a look at the implementation of the <code>LD</code> instruction with the <code>LoadType</code> of <code>Byte</code> which loads a byte from one place to another.</p>
<pre><code class="language-rust noplaypen"># struct Bus {}
# struct Registers { a: u8 }
# struct CPU { registers: Registers, bus: Bus, pc: u16 }
# impl Registers { fn get_hl(&amp;self) -&gt; u16 { 0 } }
# impl CPU { fn read_next_byte(&amp;self) -&gt; u8 { 0 } }
# impl Bus { fn read_byte(&amp;self, addr: u16) -&gt; u8 { 0 }
             fn write_byte(&amp;self, addr: u16, byte: u8) {} }
enum LoadByteTarget {
    A, B, C, D, E, H, L, HLI
}
enum LoadByteSource {
    A, B, C, D, E, H, L, D8, HLI
}
enum LoadType {
  Byte(LoadByteTarget, LoadByteSource),
}
enum Instruction {
  LD(LoadType),
}

impl CPU {
  fn execute(&amp;mut self, instruction: Instruction) -&gt; u16 {
    match instruction {
      Instruction::LD(load_type) =&gt; {
        match load_type {
          LoadType::Byte(target, source) =&gt; {
            let source_value = match source {
              LoadByteSource::A =&gt; self.registers.a,
              LoadByteSource::D8 =&gt; self.read_next_byte(),
              LoadByteSource::HLI =&gt; self.bus.read_byte(self.registers.get_hl()),
              _ =&gt; { panic!(&quot;TODO: implement other sources&quot;) }
            };
            match target {
              LoadByteTarget::A =&gt; self.registers.a = source_value,
              LoadByteTarget::HLI =&gt; self.bus.write_byte(self.registers.get_hl(), source_value),
              _ =&gt; { panic!(&quot;TODO: implement other targets&quot;) }
            };
            match source {
              LoadByteSource::D8  =&gt; self.pc.wrapping_add(2),
              _                   =&gt; self.pc.wrapping_add(1),
            }
          }
          _ =&gt; { panic!(&quot;TODO: implement other load types&quot;) }
        }
      }
      _ =&gt; { panic!(&quot;TODO: support more instructions&quot;) }
    }
  }
}
</code></pre>
<p>For loads with a register as a source, we simply read the register's value. If the source is a <code>D8</code> (meaning &quot;direct 8 bit value&quot;), the value is stored directly after the instruction, so we can simply call <code>read_next_byte</code> which reads the byte directly after the byte the program counter is currently pointing to. Lastly, if the source is <code>HLI</code> we use the value inside of the <code>HL</code> register as an address from which we read an 8 bit value from memory.</p>
<p>The target is merely the reverse of the source (except that we can't have <code>D8</code> as a target). If the target is a register, we write the source value into that register, and if the target is <code>HLI</code> we write to the address that is stored inside of the <code>HL</code> register.</p>
<p>The use of the 16-bit registers <code>BC</code>, <code>DE</code>, and <code>HL</code> to store addresses is very common.</p>
<p>Let's take a look at the other types of loads that there are:</p>
<ul>
<li><code>Word</code>: just like the <code>Byte</code> type except with 16-bit values</li>
<li><code>AFromIndirect</code>: load the A register with the contents from a value from a memory location whose address is stored in some location</li>
<li><code>IndirectFromA</code>: load a memory location whose address is stored in some location with the contents of the A register</li>
<li><code>AFromByteAddress</code>: Just like <code>AFromIndirect</code> except the memory address is some address in the very last byte of memory.</li>
<li><code>ByteAddressFromA</code>: Just like <code>IndirectFromA</code> except the memory address is some address in the very last byte of memory.</li>
</ul>
<p>For more detail on these instructions checkout the <a href="../appendix/instruction_guide/index.html">instruction guide</a>.</p>
<p>These instructions have been for writing and writing to anywhere in memory, but there are a set of instructions that deal with a specific piece of memory called the stack. Let's take a look at what the stack is and the instructions that are used to manipulate the stack.</p>
<a class="header" href="#the-stack" id="the-stack"><h2>The Stack</h2></a>
<p>Before we can look at the piece of memory in the Game Boy known as the stack, we need to have a good understanding of what a stack is more generally. A stack is a simple data structure that allows you to add values to it (a.k.a &quot;push&quot; values) and then get these values back (a.k.a pop them off the stack). The key thing to remember with a stack is that you pop items off the stack in reverse order from which you pushed the items on - i.e., if you pushed three items &quot;A&quot;, &quot;B&quot;, &quot;C&quot; on to a stack in that order, the order you will get them back when poping them off is &quot;C&quot;, &quot;B&quot;, &quot;A&quot;.</p>
<p>The Game Boy CPU has built in support for a stack like data structure in memory. This stack lives somewhere in memory (we'll talk about how it's location in memory is set in just a minute), and it holds on to 16 bit values. How is it built?</p>
<p>First, the CPU has an additional 16-bit register on it that indicates the top of the stack. This register is called <code>SP</code> or stack pointer because it &quot;points&quot; to where the top of the stack is. Let's add this register to our CPU:</p>
<pre><pre class="playpen"><code class="language-rust noplayground">
# #![allow(unused_variables)]
#fn main() {
# struct Registers {}
# struct MemoryBus {}
struct CPU {
  registers: Registers,
  pc: u16,
  sp: u16,
  bus: MemoryBus,
}
#}</code></pre></pre>
<p>We have a stack pointer now so we know where our stack is, but how do we push and pop from this stack?</p>
<p>The Game Boy's CPU understands two insructions for doing just that. <code>PUSH</code> will write the contents of any 16-bit register into the stack and <code>POP</code> writes the head of stack into any 16-bit register.</p>
<p>Here's what's actually happening when a <code>PUSH</code> is performed:</p>
<ul>
<li><em>Decrease</em> the stack pointer by 1.</li>
<li>Write the most significant byte of the 16 bit value into memory at the location the stack pointer is now pointing to</li>
<li><em>Decrease</em> the stack pointer by 1 again.</li>
<li>Write the least significant byte of the 16 bit value into memory at the location the stack pointer is now pointing to</li>
</ul>
<p>Notice that the stack pointer is decresed by 1 and not increased. This is because the stack grows downward in memory. This is extra helpful since the normal place for the stack to live is at the very end of memory. In a later chapter we'll see that it's actually the Game Boy's boot ROM that sets the stack pointer to the very end of memory. Thus, when the stack grows it grows away from the end of memory towards the beginning of memory.</p>
<p>Let's implement <code>PUSH</code>:</p>
<pre><pre class="playpen"><code class="language-rust noplayground">
# #![allow(unused_variables)]
#fn main() {
# struct Registers { }
# impl Registers { fn get_bc(&amp;self) -&gt; u16 { 0 } }
# struct CPU { pc: u16, bus: Bus, sp: u16, registers: Registers }
# struct Bus {}
# impl Bus { fn write_byte(&amp;self, addr: u16, value: u8) { } }
# enum Instruction { PUSH(StackTarget), }
# enum StackTarget { BC, DE }
impl CPU {
  fn execute(&amp;mut self, instruction: Instruction) -&gt; u16 {
    match instruction {
      Instruction::PUSH(target) =&gt; {
        let value = match target {
          StackTarget::BC =&gt; self.registers.get_bc(),
          _ =&gt; { panic!(&quot;TODO: support more targets&quot;) }
        };
        self.push(value);
        self.pc.wrapping_add(1)
      }
      _ =&gt; { panic!(&quot;TODO: support more instructions&quot;) }
    }
  }

  fn push(&amp;mut self, value: u16) {
    self.sp = self.sp.wrapping_sub(1);
    self.bus.write_byte(self.sp, ((value &amp; 0xFF00) &gt;&gt; 8) as u8);

    self.sp = self.sp.wrapping_sub(1);
    self.bus.write_byte(self.sp, (value &amp; 0xFF) as u8);
  }
}
#}</code></pre></pre>
<p>We can now push elements on to the stack. Here's what's actually happening when a <code>PUSH</code> is performed:</p>
<ul>
<li>Read the least significant byte of the 16 bit value from memory at the location the stack pointer is pointing to</li>
<li><em>Increase</em> the stack pointer by 1.</li>
<li>Read the most significant byte of the 16 bit value from memory at the location the stack pointer is now pointing to</li>
<li><em>Increase</em> the stack pointer by 1 again.</li>
<li>Return the value with the most and least significant byte combined together</li>
</ul>
<p>Let's write <code>POP</code>:</p>
<pre><pre class="playpen"><code class="language-rust noplayground">
# #![allow(unused_variables)]
#fn main() {
# struct Registers { }
# impl Registers { fn set_bc(&amp;self, value: u16) { } }
# struct CPU { pc: u16, bus: Bus, sp: u16, registers: Registers }
# struct Bus {}
# impl Bus { fn read_byte(&amp;self, addr: u16) -&gt; u8 { 0 } }
# enum Instruction { POP(StackTarget), }
# enum StackTarget { BC, DE }
impl CPU {
  fn execute(&amp;mut self, instruction: Instruction) -&gt; u16 {
    match instruction {
      Instruction::POP(target) =&gt; {
        let result = self.pop();
        match target {
            StackTarget::BC =&gt; self.registers.set_bc(result),
            _ =&gt; { panic!(&quot;TODO: support more targets&quot;) }
        };
        self.pc.wrapping_add(1)
      }
      _ =&gt; { panic!(&quot;TODO: support more instructions&quot;) }
    }
  }

  fn pop(&amp;mut self) -&gt; u16 {
    let lsb = self.bus.read_byte(self.sp) as u16;
    self.sp = self.sp.wrapping_add(1);

    let msb = self.bus.read_byte(self.sp) as u16;
    self.sp = self.sp.wrapping_add(1);

    (msb &lt;&lt; 8) | lsb
  }
}
#}</code></pre></pre>
<p>And there we have it! We have a working stack that we can used. But what sort of things is the stack used for? One built in use for the stack is creating a &quot;call&quot; stack that allows the game to &quot;call&quot; functions and return from them. Let's see how that works.</p>
<a class="header" href="#calling-functions" id="calling-functions"><h2>Calling Functions</h2></a>
<p>In most programming languages when you call a function, the state of the calling function is saved somewhere, execution is allowed to happen for the called function, and then when the called function returns, the state of the called function is restored. It turns out the Game Boy has built in support for this mechanism where the state that is saved is simply just what the program counter was when the called function was called. This means we can &quot;call a function&quot; and that function itself can call functions, and when all of that is done, we'll return right back to the place we left off before we called the function.</p>
<p>This functionality is handled by two types of instructions <code>CALL</code> and <code>RET</code> (a.k.a return). The way <code>CALL</code> works is by using a mixture of two instructions we already know about <code>PUSH</code> and <code>JP</code> (a.k.a jump). To execute the <code>CALL</code> instruction, we must do the following:</p>
<ul>
<li><code>PUSH</code> the next program counter (i.e. the program counter we would have if we were not jumping) on to the stack</li>
<li><code>JP</code> (a.k.a jump) to the address specified in the next 2 bytes of memory (a.k.a the function).</li>
</ul>
<p>And that's it! We've called into our function. But what happens when we call <code>RET</code> (a.k.a return) from our called function? Here's what will happen:</p>
<ul>
<li><code>POP</code> the next program counter off the stack and jump back to it.</li>
</ul>
<p>Well that's easy! Let's see it in code:</p>
<pre><pre class="playpen"><code class="language-rust noplayground">
# #![allow(unused_variables)]
#fn main() {
# struct FlagsRegister { zero: bool }
# struct Registers { f: FlagsRegister }
# struct CPU { pc: u16, registers: Registers }
# enum Instruction { CALL(JumpTest), RET(JumpTest)}
# enum JumpTest { NotZero }
# impl CPU {
# fn read_next_word(&amp;self) -&gt; u16 { 0 }
# fn push(&amp;self, value: u16) { }
# fn pop(&amp;self) -&gt; u16 { 0 } }
impl CPU {
  fn execute(&amp;mut self, instruction: Instruction) -&gt; u16 {
    match instruction {
      Instruction::CALL(test) =&gt; {
          let jump_condition = match test {
              JumpTest::NotZero =&gt; !self.registers.f.zero,
              _ =&gt; { panic!(&quot;TODO: support more conditions&quot;) }
          };
          self.call(jump_condition)
      }
      Instruction::RET(test) =&gt; {
          let jump_condition = match test {
              JumpTest::NotZero =&gt; !self.registers.f.zero,
              _ =&gt; { panic!(&quot;TODO: support more conditions&quot;) }
          };
          self.return_(jump_condition)
      }
      _ =&gt; { panic!(&quot;TODO: support more instructions&quot;) }
    }
  }

  fn call(&amp;mut self, should_jump: bool) -&gt; u16 {
    let next_pc = self.pc.wrapping_add(3);
    if should_jump {
      self.push(next_pc);
      self.read_next_word()
    } else {
      next_pc
    }
  }

  fn return_(&amp;mut self, should_jump: bool) -&gt; u16 {
    if should_jump {
      self.pop()
    } else {
      self.pc.wrapping_add(1)
    }
  }
}
#}</code></pre></pre>
<p>Now we can easily call functions and return from them. We're now done with the vast majority of our CPU instructions!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cpu/executing_instructions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cpu/conclusion.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cpu/executing_instructions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cpu/conclusion.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
